GET http://localhost:8080/department/1/employees

<> 2022-12-04T214539.200.json

###

GET http://localhost:8080/department/1/salary/sum

<> 2022-12-04T214536.200.json

###

GET http://localhost:8080/department/1/salary/max

<> 2022-12-04T214533.200.json

###

GET http://localhost:8080/department/1/salary/min

<> 2022-12-04T214529.200.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-04T214526.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-04T214521.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 1,
  "salary": 14000
}

<> 2022-12-04T214519.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 2,
  "salary": 12000
}

<> 2022-12-04T214514.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Иван",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-04T214510.200.json

###

GET http://localhost:8080/department/1/salary/sum

<> 2022-12-04T200748.200.json

###

GET http://localhost:8080/department/1/salary/max

<> 2022-12-04T200744.200.json

###

GET http://localhost:8080/department/1/salary/min

<> 2022-12-04T200739.200.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-04T200731.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-04T200725.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 1,
  "salary": 14000
}

<> 2022-12-04T200719.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 2,
  "salary": 12000
}

<> 2022-12-04T200715.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Иван",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-04T200711.200.json

###

GET http://localhost:8080/department/1/employees

<> 2022-12-04T200340.200.json

###

GET http://localhost:8080/department/1/salary/sum

<> 2022-12-04T200320.200.json

###

GET http://localhost:8080/department/1/salary/max

<> 2022-12-04T200312.200.json

###

GET http://localhost:8080/department/1/salary/min

<> 2022-12-04T200303.200.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-04T200255.200.json

###

GET http://localhost:8080/employees/salary/sum

<> 2022-12-04T200248.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 1,
  "salary": 14000
}

<> 2022-12-04T200228.200.json

###

GET http://localhost:8080/employees/salary/sum

<> 2022-12-04T200220.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-04T200217.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 2,
  "salary": 12000
}

<> 2022-12-04T200211.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-04T200207.200.json

###

GET http://localhost:8080/department/1/employees

<> 2022-12-04T193944.200.json

###

GET http://localhost:8080/department/1/salary/sum

<> 2022-12-04T193940.200.json

###

GET http://localhost:8080/department/1/salary/max

<> 2022-12-04T193935.200.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-04T193916.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-04T193910.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 1,
  "salary": 14000
}

<> 2022-12-04T193903.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 2,
  "salary": 12000
}

<> 2022-12-04T193856.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-04T193844.200.json

###

GET http://localhost:8080/department/1/employees

<> 2022-12-04T193637.200.json

###

GET http://localhost:8080/department/1/salary/sum

<> 2022-12-04T193633.200.json

###

GET http://localhost:8080/department/1/salary/max

<> 2022-12-04T193628.200.json

###

GET http://localhost:8080/department/1/salary/min

<> 2022-12-04T193618.200.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-04T193610.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-04T193604.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 1,
  "salary": 14000
}

<> 2022-12-04T193559.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 2,
  "salary": 12000
}

<> 2022-12-04T193555.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Иван",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-04T193550.200.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-04T192315.200.json

###

GET http://localhost:8080/department/1/salary/min

<> 2022-12-04T192302.200.json

###

GET http://localhost:8080/department/1/salary/max

<> 2022-12-04T192258.200.json

###

GET http://localhost:8080/department/1/salary/sum

<> 2022-12-04T192254.200.json

###

GET http://localhost:8080/department/1/employees

<> 2022-12-04T192250.200.json

###

