GET http://localhost:8080/department/employees

<> 2022-12-03T215450.500.json

###

GET http://localhost:8080/department/%7Bid%7D/salary/sum

<> 2022-12-03T215448.400.json

###

GET http://localhost:8080/department/%7Bid%7D/salary/max

<> 2022-12-03T215445.400.json

###

GET http://localhost:8080/department/%7Bid%7D/salary/min

<> 2022-12-03T215442.400.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-03T215439.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-03T215436.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 1,
  "salary": 14000
}

<> 2022-12-03T215433.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 2,
  "salary": 12000
}

<> 2022-12-03T215431.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Иван",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-03T215429.200.json

###

GET http://localhost:8080/department/employees

<> 2022-12-03T202358.500.json

###

GET http://localhost:8080/department/%7Bid%7D/salary/sum

<> 2022-12-03T202350.404.json

###

GET http://localhost:8080/department/%7Bid%7D/salary/max

<> 2022-12-03T202336.404.json

###

GET http://localhost:8080/department/%7Bid%7D/salary/min

<> 2022-12-03T202333.404.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-03T202327.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-03T202323.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 1,
  "salary": 14000
}

<> 2022-12-03T202320.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 2,
  "salary": 12000
}

<> 2022-12-03T202317.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Иван",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-03T202314.200.json

###

GET http://localhost:8080/department/employees

<> 2022-12-03T202145.500.json

###

GET http://localhost:8080/department/%7Bid%7D/salary/sum

<> 2022-12-03T202134.400.json

###

GET http://localhost:8080/department/%7Bid%7D/salary/max

<> 2022-12-03T202116.400.json

###

GET http://localhost:8080/department/%7Bid%7D/salary/min

<> 2022-12-03T202110.400.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-03T202106.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-03T202101.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 1,
  "salary": 14000
}

<> 2022-12-03T202059.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 2,
  "salary": 12000
}

<> 2022-12-03T202056.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Иван",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-03T202055.200.json

###

GET http://localhost:8080/department/employees

<> 2022-12-03T201133.500.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-03T201122.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-03T201116.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 1,
  "salary": 14000
}

<> 2022-12-03T201113.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 2,
  "salary": 12000
}

<> 2022-12-03T201110.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Иван",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-03T201106.200.json

###

GET http://localhost:8080/department/employees

<> 2022-12-03T201032.500.json

###

GET http://localhost:8080/employees

<> 2022-12-03T201022.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-03T201015.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 1,
  "salary": 14000
}

<> 2022-12-03T201013.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 2,
  "salary": 12000
}

<> 2022-12-03T201009.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Иван",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-03T201007.200.json

###

GET http://localhost:8080/department/employees

<> 2022-12-03T195851.500.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-03T195839.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-03T195834.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 1,
  "salary": 14000
}

<> 2022-12-03T195831.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 2,
  "salary": 12000
}

<> 2022-12-03T195827.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Иван",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-03T195825.200.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-03T194958.200.json

###

GET http://localhost:8080/department/1/salary/min

<> 2022-12-03T194949.500.json

###

GET http://localhost:8080/department/1/salary/max

<> 2022-12-03T194941.500.json

###

GET http://localhost:8080/department/1/salary/sum

<> 2022-12-03T194927.500.json

###

GET http://localhost:8080/department/employees

<> 2022-12-03T194924.500.json

###

