GET http://localhost:8080/department/1/employees

<> 2022-12-05T190230.200.json

###

GET http://localhost:8080/department/1/salary/sum

<> 2022-12-05T190228.200.json

###

GET http://localhost:8080/department/1/salary/max

<> 2022-12-05T190225.200.json

###

GET http://localhost:8080/department/1/salary/min

<> 2022-12-05T190223.200.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-05T190220.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-05T190217.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 2,
  "salary": 14000
}

<> 2022-12-05T190213.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 1,
  "salary": 12000
}

<> 2022-12-05T190211.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Иван",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-05T190209.200.json

###

GET http://localhost:8080/department/1/employees

<> 2022-12-05T190052.200.json

###

GET http://localhost:8080/department/1/salary/sum

<> 2022-12-05T190049.200.json

###

GET http://localhost:8080/department/1/salary/max

<> 2022-12-05T190047.200.json

###

GET http://localhost:8080/department/1/salary/min

<> 2022-12-05T190045.200.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-05T190043.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-05T190039.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 2,
  "salary": 14000
}

<> 2022-12-05T190037.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 1,
  "salary": 12000
}

<> 2022-12-05T190033.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Иван",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-05T190031.200.json

###

GET http://localhost:8080/department/1/employees

<> 2022-12-05T183411.200.json

###

GET http://localhost:8080/department/1/salary/sum

<> 2022-12-05T183359.200.json

###

GET http://localhost:8080/department/1/salary/max

<> 2022-12-05T183353.200.json

###

GET http://localhost:8080/department/1/salary/min

<> 2022-12-05T183345.200.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-05T183342.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-05T183338.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 2,
  "salary": 14000
}

<> 2022-12-05T183335.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 1,
  "salary": 12000
}

<> 2022-12-05T183332.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Иван",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-05T183330.200.json

###

GET http://localhost:8080/department/1/employees

<> 2022-12-05T172348.200.json

###

GET http://localhost:8080/department/1/salary/sum

<> 2022-12-05T172338.200.json

###

GET http://localhost:8080/department/1/salary/max

<> 2022-12-05T172327.200.json

###

GET http://localhost:8080/department/1/salary/min

<> 2022-12-05T172323.200.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-05T172318.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-05T172312.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 2,
  "salary": 14000
}

<> 2022-12-05T172309.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 1,
  "salary": 12000
}

<> 2022-12-05T172305.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Иван",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-05T172301.200.json

###

GET http://localhost:8080/department/1/employees

<> 2022-12-04T223619.200.json

###

GET http://localhost:8080/department/1/salary/sum

<> 2022-12-04T223616.200.json

###

GET http://localhost:8080/department/1/salary/max

<> 2022-12-04T223614.200.json

###

GET http://localhost:8080/department/1/salary/min

<> 2022-12-04T223612.200.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-04T223611.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Павел",
  "lastName": "Павлов",
  "department": 2,
  "salary": 16000
}

<> 2022-12-04T223606.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Сидор",
  "lastName": "Сидоров",
  "department": 1,
  "salary": 14000
}

<> 2022-12-04T223603.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Пётр",
  "lastName": "Петров",
  "department": 2,
  "salary": 12000
}

<> 2022-12-04T223559.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Иван",
  "lastName": "Иванов",
  "department": 1,
  "salary": 10000
}

<> 2022-12-04T223558.200.json

###

GET http://localhost:8080/department/1/employees

<> 2022-12-04T223413.200.json

###

GET http://localhost:8080/department/1/salary/sum

<> 2022-12-04T223405.200.json

###

GET http://localhost:8080/department/1/salary/max

<> 2022-12-04T223402.200.json

###

GET http://localhost:8080/department/1/salary/min

<> 2022-12-04T223353.200.json

###

GET http://localhost:8080/department/employees/grouped

<> 2022-12-04T223346.200.json

###

